<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="etl">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\MSSQLDEV:JVLK-MBP-VM01\jonat">
          <Created>2020-12-23T23:01:12.1551197-06:00</Created>
          <Type>SQL</Type>
          <Server>(local)\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Retrosheet</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AddFKs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddFKs.sql</FullPath>
        </FileNode>
        <FileNode Name="DropFKs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DropFKs.sql</FullPath>
        </FileNode>
        <FileNode Name="RetrosheetETL_RawToStg.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RetrosheetETL_RawToStg.sql</FullPath>
        </FileNode>
        <FileNode Name="RetrosheetETL_StgToDbo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RetrosheetETL_StgToDbo.sql</FullPath>
        </FileNode>
        <FileNode Name="TruncateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TruncateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="TruncateTables_Raw.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TruncateTables_Raw.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>