<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="work">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\MSSQLDEV:JVLK-SERVER02\jvlk">
          <Created>2020-12-23T16:33:27.6042545-06:00</Created>
          <Type>SQL</Type>
          <Server>(local)\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Retrosheet</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JVLK-SERVER02:JVLK-SERVER02\jvlk">
          <Created>2021-04-21T12:46:52.4376542-05:00</Created>
          <Type>SQL</Type>
          <Server>JVLK-SERVER02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="MissingPlayers_EventData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MissingPlayers_EventData.sql</FullPath>
        </FileNode>
        <FileNode Name="MissingPlayers_GameData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MissingPlayers_GameData.sql</FullPath>
        </FileNode>
        <FileNode Name="Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Queries_FirstInnRuns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JVLK-SERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JVLK-SERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Queries_FirstInnRuns.sql</FullPath>
        </FileNode>
        <FileNode Name="Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>